<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineExemple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-NB-aii">
                                <rect key="frame" x="182.5" y="141" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dy9-rF-HyT"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-MG-XV5">
                                <rect key="frame" x="129" y="202" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enviar mensagem"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXM-hR-R1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permitir mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-z4-eog">
                                <rect key="frame" x="120" y="87" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem recebida" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9au-SK-a9m">
                                <rect key="frame" x="20" y="268" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9au-SK-a9m" secondAttribute="trailing" constant="20" id="Gcf-2l-JCA"/>
                            <constraint firstItem="kr9-NB-aii" firstAttribute="centerX" secondItem="1vH-z4-eog" secondAttribute="centerX" id="Kx6-B9-hBE"/>
                            <constraint firstItem="kr9-NB-aii" firstAttribute="top" secondItem="1vH-z4-eog" secondAttribute="bottom" constant="30" id="NgY-bx-EFn"/>
                            <constraint firstItem="9au-SK-a9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Onc-SN-MIZ"/>
                            <constraint firstItem="5G7-MG-XV5" firstAttribute="centerX" secondItem="kr9-NB-aii" secondAttribute="centerX" id="mLf-0n-OkE"/>
                            <constraint firstItem="9au-SK-a9m" firstAttribute="top" secondItem="5G7-MG-XV5" secondAttribute="bottom" constant="30" id="mT3-Ck-iTM"/>
                            <constraint firstItem="5G7-MG-XV5" firstAttribute="top" secondItem="kr9-NB-aii" secondAttribute="bottom" constant="30" id="nFh-Ay-9ki"/>
                            <constraint firstItem="1vH-z4-eog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwr-tu-FBs"/>
                            <constraint firstItem="1vH-z4-eog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="xq6-HV-cQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSendMessage" destination="5G7-MG-XV5" id="d7R-Dv-bI5"/>
                        <outlet property="lblMessage" destination="9au-SK-a9m" id="O5c-XQ-Qo3"/>
                        <outlet property="swAllowMessage" destination="kr9-NB-aii" id="Ws2-sV-YPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
